{
    "name": "eikona-media/contao-system-information",
    "description": "System Information Bundle for Contao Open Source CMS",
    "keywords": [
        "contao",
        "backend",
        "system",
        "info",
        "information",
        "environment"
    ],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "eikona-media.de",
            "homepage": "https://eikona-media.de"
        }
    ],
    "require": {
        "php": ">=7.0",
        "contao/core-bundle": "^4.4",
        "twig/extensions": "^1.5",
        "linfo/linfo": "v4.0.1"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "EikonaMedia\\Contao\\SystemInformation\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "EikonaMedia\\Contao\\SystemInformation\\ContaoManager\\Plugin"
    }
}
